name: BE 빌드 및 배포

on:
  push:
    branches: [ "feature/20-add-ci-yaml" ]

jobs:
  pre-deploy:
    runs-on: ubuntu-20.04
    name: AWS CLI 설치 및 확인
    steps:
      - name: AWS CLI 설치 
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@master
        with:
          version: 2.10.0
      - name: AWS CLI 설치 확인
        run: aws --version
        shell: bash
  deploy:
    runs-on: ubuntu-20.04
    name: BE 빌드 및 배포
    needs: pre-deploy
    steps:
      - name: AWS Credentials 설정
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
      - name: Checkout
        uses: actions/checkout@v2
      - name: BE 의존성 설치
        run: cd be && yarn install
        shell: bash
      - name: (변경사항이 있는 경우) Lambda Layer 압축
        run: cd be && mkdir -p nodejs && cp -r node_modules nodejs/node_modules && zip -r nodejs.zip nodejs
        # if: ${{ (contains(github.event.head_commit.message, 'be/package.json') || contains(github.event.head_commit.message, 'be/yarn.lock')) }}
        shell: bash
      - name: (변경사항이 있는 경우) Lambda Layer 업로드
        run: aws lambda publish-layer-version --layer-name nodejs --zip-file fileb://be/nodejs.zip --compatible-runtimes nodejs12.x --region ap-northeast-2
        # if: ${{ (contains(github.event.head_commit.message, 'be/package.json') || contains(github.event.head_commit.message, 'be/yarn.lock')) }}
        shell: bash